#RT-Thread Studio Project Configuration
#Wed Aug 26 18:42:28 CST 2020
qemu_supported_board=vexpress-a9
mcu_name=unknown
output_project_path=C\:/Users/yaxing.chen/Documents
hardware_adapter=QEMU
selected_rtt_version=4.0.2
mcu_base_nano_proj=true
project_base_bsp=true
cfg_version=v2.0
